.CarouselSlide {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 120px;
    background-color: #ccc;
    flex-shrink: 0;
    flex-grow: 0;
    border-right: 1px solid #333;
    user-select: none;
    overflow: hidden;
    position: relative;

    &__image {
        height: 100%;
        width: auto;
    }

    &__details {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        > span {
            color: #fff;
            text-shadow: 0 0 4px #000;
        }
    }

    &__overlay {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        transition: opacity 300ms ease;
        opacity: 1;

        &--current {
            opacity: 0;
        }

        &--will-be-current {
            opacity: 0;
        }

        &--will-not-be-current {
            opacity: 1;
        }
    }
}